# McpServerSample

./: README.md  pom.xml
src/main/java/com/ai/mcpserver/: McpServerApplication.java  WeatherService.java
src/main/resources/: application.properties
