spring.application.name=McpSever

spring.main.banner-mode=off
spring.ai.mcp.server.name=spring-ai-mcp-weather
server.port=8086
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.name=./model-context-protocol/mcp-weather-server.log

logging.level.root=INFO
